# mock

./: pom.xml
src/main/java/org/example/: Controller.java
src/main/resources/: application.properties  firstname.csv
