management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=mock
server.port=8081
server.tomcat.mbeanregistry.enabled=true
# ????????? ??? ???????? ?????? ? InfluxDB
management.metrics.export.influx.uri=http://192.168.1.204:8086
management.metrics.export.influx.token=U9m9l_znbhymMpvegkd1wKyRAPA-QjQfrxZ-LzsLM5GClrxw1qS0652Z6Ms-4SVls3dI1AK7_jR6tb43n5L1jw==
management.metrics.export.influx.org=mock
management.metrics.export.influx.bucket=test
management.metrics.export.influx.enabled=true