management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=mock
server.port=8080
server.tomcat.mbeanregistry.enabled=true
server.tomcat.max-threads=500