management.endpoints.web.exposure.include=info, health, prometheus
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=mock
server.port=8081